# PDM-26024

APP/app/: build.gradle.kts
APP/app/src/main/java/com/example/app/: MainActivity.kt
APP/app/src/main/res/xml/: activity_main.xml
APP/gradle/: libs.versions.toml
APP/gradle/wrapper/: gradle-wrapper.properties
Automoveis/: settings.gradle.kts
Automoveis/app/src/androidTest/java/com/example/standautomoveis/: ExampleInstrumentedTest.kt
Automoveis/app/src/main/: AndroidManifest.xml
Automoveis/app/src/main/java/com/example/standautomoveis/: MainActivity.kt
Automoveis/app/src/main/res/values/: themes.xml
Automoveis/app/src/test/java/com/example/standautomoveis/: ExampleUnitTest.kt
Automoveis/gradle/wrapper/: gradle-wrapper.properties
Calculadora/: settings.gradle.kts
Calculadora/app/: build.gradle.kts
Calculadora/app/src/main/java/com/example/projetocalculadora/: MainActivity.kt
Calculadora/gradle/wrapper/: gradle-wrapper.properties
CarrinhoCompras/app/: build.gradle.kts  google-services.json
CarrinhoCompras/app/src/main/: AndroidManifest.xml
CarrinhoCompras/app/src/main/java/com/example/carrinhocompras/: MainActivity.kt
CarrinhoCompras/gradle/: libs.versions.toml
CarrinhoCompras/gradle/wrapper/: gradle-wrapper.properties
CarrinhoDeCompras/app/: build.gradle.kts  google-services.json
CarrinhoDeCompras/app/src/main/java/com/example/carrinhodecompras/: MainActivity.kt
CarrinhoDeCompras/gradle/: libs.versions.toml
CarrinhoDeCompras/gradle/wrapper/: gradle-wrapper.properties
GoncaloNews/: settings.gradle.kts
GoncaloNews/GoncaloNews/app/src/main/res/values/: strings.xml
GoncaloNews/GoncaloNews/gradle/wrapper/: gradle-wrapper.properties
GoncaloNews/app/: build.gradle.kts
GoncaloNews/app/src/androidTest/java/com/example/goncalonews/: ExampleInstrumentedTest.kt
GoncaloNews/app/src/main/: AndroidManifest.xml
GoncaloNews/app/src/main/java/com/example/goncalonews/: MainActivity.kt
GoncaloNews/app/src/main/res/values/: themes.xml
GoncaloNews/gradle/: libs.versions.toml
GoncaloStore/: settings.gradle.kts
GoncaloStore/app/: build.gradle.kts  google-services.json
GoncaloStore/app/src/androidTest/java/com/example/goncalostore/: ExampleInstrumentedTest.kt
GoncaloStore/app/src/main/: AndroidManifest.xml
GoncaloStore/app/src/main/java/com/example/goncalostore/: MainActivity.kt
GoncaloStore/app/src/main/res/values/: strings.xml  themes.xml
GoncaloStore/app/src/test/java/com/example/goncalostore/: ExampleUnitTest.kt
GoncaloStore/gradle/: libs.versions.toml
GoncaloStore/gradle/wrapper/: gradle-wrapper.properties
Horarios/: settings.gradle.kts
Horarios/app/: build.gradle.kts
Horarios/app/src/main/: AndroidManifest.xml
Horarios/app/src/main/java/com/example/horarios/: MainActivity.kt  activity_main.xml
Horarios/app/src/main/res/values/: mainactity.xml  themes.xml
Horarios/gradle/wrapper/: gradle-wrapper.properties
Loja/: build.gradle.kts
Loja/app/: build.gradle.kts  google-services.json
Loja/app/src/main/java/com/example/loja/: MainActivity.kt
Loja/app/src/main/java/com/example/loja/Navigation/: navigation.kt
Loja/app/src/main/res/values/: colors.xml
Loja/gradle/: libs.versions.toml
Loja/gradle/wrapper/: gradle-wrapper.properties
LojaSocial/app/: build.gradle.kts
LojaSocial/gradle/wrapper/: gradle-wrapper.properties
MoedasVirtuais/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/xml/: main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Noticias/app/: build.gradle.kts
Noticias/app/src/main/java/com/example/noticias/: MainActivity.kt
Noticias/gradle/: libs.versions.toml
Noticias/gradle/wrapper/: gradle-wrapper.properties
NoticiasAPI/: settings.gradle.kts
NoticiasAPI/app/: build.gradle.kts
NoticiasAPI/gradle/: libs.versions.toml
NoticiasAPI/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/res/values/: strings.xml
(+233 files in other folders)
